#ifndef VERSION_H
#define VERSION_H

#define REVI_FINANCIAL
//#define EXSUN_LIGHTING_FINANCIAL

#if defined(EXSUN_LIGHTING_FINANCIAL)
#define TITLE "亿生财务管理系统 "
#elif defined(REVI_FINANCIAL)
#define TITLE "睿为财务管理系统 "
#endif

#define VERSION "V1.4.6"

/**
 * 1.2.3
 * 订单增加合同编号

 * 1.2.4
 * 平台手续费由4%改为2.17%算

 * 1.2.5
 * 1.按订单号查询  --->  按合同编号查询
 * 2.客户信息增加按关键字搜索（即全文搜索，只要任何一列满足关键字都会被检索出来）
 * 3.可对订单中的产品增加和删除

 * 1.2.6
 * 1.新增订单  --->  增加货币单位RMB

 * 1.2.7
 * 1.新增睿为财务管理系统
 * 2.睿为财务管理系统付款方式增加义乌个体户
 * 3.付款方式选“其他”时增加一个QLineEdit输入对应的付款方式
 * 4.删除订单信息和客户信息成功时不再弹出对话框

 * 1.2.8
 * 1.睿为不需要合伙人利润
 * 2.增加合计功能

 * 1.2.9
 * 1.更新“合计”功能，在编辑订单后也可以更新合计值
 * 2.睿为查找订单对话框去掉“按未结算利润查询”和“按结算利润查询”，增加“待发货”和“已发货”选项

 * 1.3.0
 * 1.导出列表到Excel表格时行高设定为15

 * 1.3.1
 * 1.订单状态增加“需跟进”

 * 1.3.2
 * 1.去掉订单状态增加“需跟进”
 * 2.客户状态增加“需跟进”

 * 1.4.0
 * 1.增加收支记录功能（收支记录的暂时未与订单关联起来）

 * 1.4.1
 * 1.从订单管理页面可以新增、查找收支记录
 * 2.从客户管理与订单管理页面查找收支记录应显示在新的页面中
 * 3.新建订单产品信息支持粘贴从Excel表格中复制的内容

 * 1.4.2
 * 1.新建订单页面中只提供新增收支记录功能
 * 2.收支记录从任何界面都可以实现编辑等功能
 * 4.订单管理中去掉“付款时间”和“付款方式”

 * 1.4.3
 * 1.订单中的实收要通过收支记录自动算出（不支持手动输入,为了兼容之前的数据在数据库中找不到收支记录的情况下允许手动修改）
 * 2.收支记录界面可以“新增记录”和“查找记录”

 * 1.4.4
 * 1.修复查找订单利润计算错误
 * 2.完善查找收支记录统计功能

 * 1.4.5
 * 1.优化界面

 * 1.4.6
 * 1.修复收支记录在独立界面显示时右键不响应问题
 * 2.修复通过客户界面“查找历史订单”实收金额显示不正常问题
 */


#endif // VERSION_H
